<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anfield</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #b8161f;
            font-family: 'Rubik', sans-serif;
            color: #fff;
        }

        h1 {
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }

        section {
            color: #fff;
            width: 900px;
            height: 450px;
            text-align: center;
            position: relative;
        }

        nav {
            margin: 50px 0;
            background-color: #e31b23;
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }

        nav ul li {
            display: inline-block;
            background-color: #e31b23;
        }

        .hidden {
            opacity: 0;
            filter: blur(5px);
            transform: translateX(-100%);
            transition: all 1s;
            font-family: 'Poppins', sans-serif;
        }

        .show {
            opacity: 1;
            filter: blur(0);
            transform: translateX(0);
            font-family: 'Poppins', sans-serif;
        }

        .lalign {
            width: 50%;
            height: 20%;
        }

        .table {
            border: 1px solid black;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        
        .bold {
            font-weight: bold;
            text-align: left;
            font-family: 'Poppins', sans-serif;
        }

        .normal {
            text-align: left;
            background-color: #fff;
            color: #000;
            font-family: 'Poppins', sans-serif;
        }

        #a {
            position: absolute;
            top: 0%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="label">
        <ul>
            <li><a href="dropdown.html"><img src="liv.jpg" height="60px" width="60px"></a></li>
        </ul>
    </div>
    <h1>ANFIELD</h1>
    <div>
        <nav>
          <ul>
              <li>
                  <section class="hidden">
                      <div class="lalign">
                          <br>
                          <h1>Intro</h1>
                          <p>
                              <br><br>
                              Anfield is a football stadium in Anfield, Liverpool, England, which has been the home of Liverpool F.C. since its construction in 1884. It is the eighth-largest football stadium in England, and the eleventh-largest in the United Kingdom. The stadium is the 13th-largest football stadium in Europe, and the 24th-largest in the world. It is also the largest club stadium in the United Kingdom. It is the only football stadium in the world to have a capacity of over 54,000 seats, and the only one in the United Kingdom to have a capacity of over 45,000 seats.
                          </p>
                      </div>
                  </section>
              </li>
              <li>
                <img src="anfield2.jpg" height="450px" width="600px" id="a">
            </li> 
          </ul>
        </nav>  
  </div>
  <div>
    <nav>
      <ul>
          <li>
              <section class="hidden">
                  <div class="lalign">
                      <br>
                      <h1>Stands</h1>
                      <p>
                          <br><br>
                          The stadium has four stands: the Main Stand, with a capacity of 11,361; the Centenary Stand, with a capacity of 9,000; the Anfield Road Stand, with a capacity of 9,000; and the Kop, with a capacity of 42,732. The Main Stand is the oldest part of the stadium, and was built in 1884. The Kop is the largest single tier stand in the world, and is the most famous part of the stadium. The stadium is the only one in the world to have four stands of over 9,000 seats. The stadium is also the only one in the world to have four stands of over 8,000 seats.
                      </p>
                  </div>
              </section>
          </li>
          <li>
            <img src="anfield1.jpg" height="450px" width="550px" id="a">
        </li> 
      </ul>
    </nav>  
</div>
<div>
    <nav>
      <ul>
          <li>
              <section class="hidden">
                  <div class="lalign">
                      <p>
                          <br>
                          <table class="table">
                            <header><b>Info About Anfield<br></b></header>
                            <tr>
                                <td class="bold">Full Name</td>
                                <td class="normal">Anfield</td>
                            </tr>
                            <tr>
                                <td class="bold">Nickname</td>
                                <td class="normal">The Kop</td>
                            </tr>
                            <tr>
                                <th class="bold">Location</th>
                                <td class="normal">Anfield, Liverpool, England</td>
                            </tr>
                            <tr>
                                <td class="bold">Coordinates</td>
                                <td class="normal">53°25′48″N 2°57′48″W</td>
                            </tr>
                            <tr>
                                <td class="bold">Opened</td>
                                <td class="normal">1884</td>
                            </tr>
                            <tr>
                                <td class="bold">Capacity</td>
                                <td class="normal">54,074</td>
                            </tr>
                            <tr>
                                <td class="bold">Surface</td>
                                <td class="normal">Artificial turf(GrassMaster)</td>
                            </tr>
                            <tr>
                                <td class="bold">Ends</td>
                                <td class="normal">Main Stand, Centenary Stand, Anfield Road Stand, Kop</td>
                            </tr>
                            <tr>
                                <td class="bold">Owner</td>
                                <td class="normal">Fenway Sports Group</td>
                            </tr>
                            <tr>
                                <td class="bold">Operator</td>
                                <td class="normal">Liverpool Football Club</td>
                            </tr>
                          </table>
                      </p>
                  </div>
              </section>
          </li>
          <li>
            <img src="anfield3.webp" height="450px" width="600px" id="a">
        </li> 
      </ul>
    </nav>
    <script src="dropdown.js"></script>"  
</div>
</body>
</html>